name: "Create Release"
description: ""

runs:
  using: "composite"
  steps:
    - name: Check Version
      id: version
      uses: cpdevtools/action-versions@v<%= versions.CPDEVTOOLS_ACTION_VERSIONS %>
      with:
        failInvalidCanCreate: true
    - name: Create Release
      id: create_release
      uses: actions/create-release@v<%= versions.GITHUB_ACTIONS_CREATE_RELEASE %>
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ steps.version.outputs.targetVersion }}
        release_name: Release v${{ steps.version.outputs.targetVersion }}
        body: |
          Generated Release v${{ steps.version.outputs.targetVersion }}
        draft: false
        prerelease: ${{ steps.version.outputs.targetIsPrerelease }}

    - name: Create tags
      uses: cpdevtools/action-versions@v<%= versions.CPDEVTOOLS_ACTION_VERSIONS %>
      with:
        createTags: all
